# EuroIntegrate_API

./: pom.xml
.github/workflows/: master_eurointegrateapi.yml
src/main/java/br/com/challenge/euroIntegrate/administrador/controller/: ColaboradorRhController.java
src/main/java/br/com/challenge/euroIntegrate/administrador/dto/: DadosCadastroColaboradores.java  DadosColaboradorRh.java  DadosDash.java  DadosDetalhamentoCadastroColaboradores.java  DadosFileCadastroColaborador.java  DadosHomeAdmin.java  DadosValidarColaboradores.java
src/main/java/br/com/challenge/euroIntegrate/administrador/model/: ColaboradorRh.java
src/main/java/br/com/challenge/euroIntegrate/administrador/repository/: ColaboradorRhRepository.java
src/main/java/br/com/challenge/euroIntegrate/administrador/service/: ColaboradorRhService.java
src/main/java/br/com/challenge/euroIntegrate/autenticacao/controller/: AutenticacaoController.java
src/main/java/br/com/challenge/euroIntegrate/autenticacao/dto/: LoginDTO.java  RecuperarUsuarioDTO.java  TokenDTO.java
src/main/java/br/com/challenge/euroIntegrate/autenticacao/filter/: UsuarioFilter.java
src/main/java/br/com/challenge/euroIntegrate/autenticacao/repository/: UsuarioRepository.java
src/main/java/br/com/challenge/euroIntegrate/autenticacao/security/: SecurityConfiguration.java
src/main/java/br/com/challenge/euroIntegrate/autenticacao/service/: AutenticacaoService.java  UsuarioDetailsServiceImpl.java
src/main/java/br/com/challenge/euroIntegrate/autenticacao/usuario/: Usuario.java  UsuarioDetailsImpl.java
src/main/java/br/com/challenge/euroIntegrate/colaborador/controller/: ColaboradorController.java
src/main/java/br/com/challenge/euroIntegrate/colaborador/dto/: DadosAtualizacaoAvatar.java  DadosAuxVideosNormas.java  DadosCadastroTeste.java  DadosConquistas.java  DadosNormas.java  DadosTelaNormas.java
src/main/java/br/com/challenge/euroIntegrate/colaborador/model/: Colaborador.java  Videos.java
src/main/java/br/com/challenge/euroIntegrate/colaborador/repository/: ColaboradorRepository.java
src/main/java/br/com/challenge/euroIntegrate/colaborador/service/: ColaboradorService.java
src/main/java/br/com/challenge/euroIntegrate/integracao/dto/: DadosIntegracao.java  DadosListagemIntegracao.java
src/main/java/br/com/challenge/euroIntegrate/integracao/model/: Integracao.java
src/main/java/br/com/challenge/euroIntegrate/integracao/repository/: IntegracaoRepository.java
src/main/java/br/com/challenge/euroIntegrate/ranking/controller/: RankingController.java
src/main/java/br/com/challenge/euroIntegrate/ranking/dto/: DadosRanking.java
src/main/java/br/com/challenge/euroIntegrate/ranking/service/: RankingService.java
src/main/java/br/com/challenge/euroIntegrate/webhook_chatbot/: Webhook.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  import.sql
src/main/resources/db/migration/: V10__create-table-videos.sql  V12__create-table-userRoles.sql  V13__create-table-usuarios.sql  V14__alter-table-colaborador.sql  V15__alter-table-colaboradorRh.sql  V16__alter-table-integracao.sql  V17__alter-table-normas.sql  V18__alter-table-opcoes.sql  V19__alter-table-perguntas.sql  V1__create-table-roles.sql  V20__alter-table-videos.sql  V21__alter-table-userRoles.sql  V22__alter-table-respostas.sql  V2__create-table-colaborador.sql  V3__create-table-colaboradorRh.sql  V4__create-table-departamento.sql  V5__create-table-integracao.sql  V6__create-table-normas.sql  V7__create-table-opcoes.sql  V8__create-table-perguntas.sql  V9__create-table-respostas.sql
