spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.flyway.schemas=EuroIntegrate

spring.flyway.baselineOnMigrate=true